html, body, h1, h2, h3, p, div, ul, li, td, tr, table
	padding: 0
	margin: 0
	list-style-type: none

body
	background-color: #FFFFFF

!blue = #0f3e6f
!away = #8d8d8d

#main
	background-color = !blue
	color: #FFFFFF
	border-color = !away
	border-style: none solid
	border-width: medium 6px
	padding-top: 20px
	margin-left: 40px
	margin-right: 40px
	text-align: center

#footer
	padding-top: 30px
	padding-bottom: 10px
#prompt
	font-size: 20px
#answer
	font-size: 110px
	text-shadow= "5px 5px #{!away}"
a
	color: #8d8d8d
	visited
		color: #8d8d8d